<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6>



    <p>This is my first html paragraph</p>
    <p>This is my second html paragraph</p>


    <div>i am first div</div>
    <div>i am second div</div>
    <div>i am third div</div>


        <!--SPAN - INLINE BLOCK ELEMENT-->
    <span>I am first span</span>
    <span>I am second span</span>
    <span>I am third span</span>


    <!--NESTED ELEMENT-->
<div>
    <h3>About me</h3>
    <hr>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
</div>

<img src="https://images.unsplash.com/photo-1433086966358-54859d0ed716?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="waterfall">
<img src="photo-1500382017468-9049fed747ef.avif" width="500px" alt="sunset">

<!--Semantic elements-->

<section>
    <article>
        <h1>This is a heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eum non fuga? Sed, veniam! Quam.</p>
    </article>
    <article>
        <h1>This is a heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eum non fuga? Sed, veniam! Quam.</p>
    </article>
    <article>
        <h1>This is a heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eum non fuga? Sed, veniam! Quam.</p>
    </article>
</section>


<!--lists-->
<!--types: A, a, i,-->
<ol type="i">
    <li>HTML</li>
    <li>CSS</li>
    <li>JS</li>
    <li>REACT</li>
</ol>

<!--UL types: disc, circle, square-->
<ul type="circle">
    <li>HTML</li>
    <li>CSS</li>
    <li>JS</li>
    <li>REACT</li>

    <!--table-->
<table>
    <thead>
        <tr>First Name</tr>
        <tr>LAst Name</tr>
        <tr>Email</tr>
        <tr>Phone</tr>
    </thead>
</table>
    
</ul>
</body>
</html>